# spring_ai

./: README.MD  build.gradle
src/main/java/com/akpanda/springai/: SpringaiApplication.java
src/main/java/com/akpanda/springai/boardgamebuddy/controller/: AskController.java
src/main/java/com/akpanda/springai/boardgamebuddy/exception/: AnswerNotRelevantException.java  ExceptionHandlerAdvice.java
src/main/java/com/akpanda/springai/boardgamebuddy/records/: Answer.java  Question.java
src/main/java/com/akpanda/springai/boardgamebuddy/service/: BoardGameService.java  SelfEvalatingGamingServiceProxy.java  SelfEvaluatingGamingService.java  SpringAIBoardGameService.java
src/main/java/com/akpanda/springai/opentelemetry/: ChatModelCompletionContentObservationFilter.java
src/main/resources/: application.properties
src/test/java/com/akpanda/springai/: SpringaiApplicationTests.java
src/test/java/com/akpanda/springai/service/: SpringAIBoardgGameServiceTest.java
